
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>George's Chauffeurs - Advanced Quote</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link rel="stylesheet" href="css/bootstrap2.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme2.min.css">
        <link rel="stylesheet" href="css/fontAwesome2.css">
        <link rel="stylesheet" href="css/hero-slider2.css">
        <link rel="stylesheet" href="css/tooplate-style2.css">
        <link rel="stylesheet" href="css/advancedQuote.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" type="text/css" rel="stylesheet">

        <script src="js/vendor/2modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 0px;
        padding: 0px 0px 0px 0px;
        text-overflow: ellipsis;
        width: 180px;
      }
        
        .body {
            overflow: hidden;
        }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 0px;
        padding: 0px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
        
     .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
        
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        float: left;
        width: 65%;
        height: 100%;
      }
      #right-panel {
        float: right;
        width: 34%;
        height: 100%;
      }
      .panel {
        height: 100%;
        overflow: auto;
      }
        .carType {
            float: left;
            padding-left: 5px;
        }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <div id="right-panel">
        <div class="row">
        <div class="col-md-6">
            <input id="origin-input" class="controls" type="text" placeholder=" Enter an origin location">
        </div>
        <div class="col-md-5">
            <input id="destination-input" class="controls" type="text" placeholder=" Enter a destination location">
        </div>
        </div><br>
      <p>Total Distance: <span id="total"></span></p>
    </div>
      
      <div class="row">
        <div class="col-md-2">
            <h3><div class="carType">Saloon:</div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType">Estate:</div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType">Exec. Saloon:</div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType">Exec. Estate:</div></h3>
        </div>
        <!--<div class="col-md-2">
            <h3>Duration:<br>
            <div id="duration"></div></h3>
        </div>-->
    </div>

    <div class="row">
        <div class="col-md-2">
            <h3><div class="carType" id="saloon"></div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType" id="estate"></div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType" id="exSaloon"></div></h3>
        </div>
        <div class="col-md-2">
            <h3><div class="carType" id="exEstate"></div></h3>
        </div>
    </div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 51.5694681, lng: -1.7884314}
        });

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
          draggable: true,
          map: map,
          panel: document.getElementById('right-panel')
        });

        directionsDisplay.addListener('directions_changed', function() {
          computeTotalDistance(directionsDisplay.getDirections());
        });

        displayRoute(document.getElementById('origin-input'), document.getElementById('destination-input'), directionsService,
            directionsDisplay);
      }
        
        function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }
        
        AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };
        
        AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
			me.directionsDisplay.setDirections(response);
			var quoteCost = response.routes[0].legs[0].distance.value / 1000;
			var saloonCost = quoteCost * 0.8;
			var estateCost = quoteCost * 0.9;
			var exSaloonCost = quoteCost * 1.1;
			var exEstateCost = quoteCost * 1.2;
			
			var duration = (response.routes[0].legs[0].duration.value / 60) / 60;
			var d = duration.toString();
			var decimalTimeString = d;
			var decimalTime = parseFloat(decimalTimeString);
			decimalTime = decimalTime * 60 * 60;
			var hours = Math.floor((decimalTime / (60 * 60)));
			decimalTime = decimalTime - (hours * 60 * 60);
			var minutes = Math.floor((decimalTime / 60));
			decimalTime = decimalTime - (minutes * 60);
			var seconds = Math.round(decimalTime);
			
			var hourName;
			var minuteName;
			
			if (hours == 1) {
				hourName = ' Hour ';
			} else {
				hourName = ' Hours ';
				}
			if (minutes == 1) {
				minuteName = ' Minute';
			} else {
				minuteName = ' Minutes';
				}
				
			if (hours < 10) {
				hours = "0" + hours;
				}
			if (minutes < 10) {
				minutes = "0" + minutes;
				}
			if (seconds < 10) {
				seconds = "0" + seconds;
				}
			
			document.getElementById('saloon').innerHTML = '£' + parseFloat(Math.round(saloonCost * 100) / 100).toFixed(2);
			document.getElementById('estate').innerHTML = '£' + parseFloat(Math.round(estateCost * 100) / 100).toFixed(2);
			document.getElementById('exSaloon').innerHTML = '£' + parseFloat(Math.round(exSaloonCost * 100) / 100).toFixed(2);
			document.getElementById('exEstate').innerHTML = '£' + parseFloat(Math.round(exEstateCost * 100) / 100).toFixed(2);
			document.getElementById('duration').innerHTML = hours + hourName + minutes + minuteName ;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

      function displayRoute(origin, destination, service, display) {
        service.route({
          origin: document.getElementById('origin-input'),
          destination: document.getElementById('destination-input'),
          travelMode: 'DRIVING',
          avoidTolls: true
        }, function(response, status) {
          if (status === 'OK') {
            display.setDirections(response);
          } else {
            alert('Could not display directions due to: ' + status);
          }
        });
      }

      function computeTotalDistance(result) {
        var total = 0;
        var myroute = result.routes[0];
        for (var i = 0; i < myroute.legs.length; i++) {
          total += myroute.legs[i].distance.value;
        }
        total = total / 1000;
        document.getElementById('total').innerHTML = total + ' km';
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEx9XMbFkX2QYb4boAPpjC4fG5SYBpgeE&libraries=places&callback=initMap">
    </script>
  </body>
</html>